[main]
font=JetBrainsMono Nerd Font:size=14
icon-theme=Papirus
terminal=foot

[colors]
background=1e1e2edd
text=cdd6f4ff
# prompt=bac2deff
# placeholder=7f849cff
# input=cdd6f4ff
match=cba6f7ff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=cba6f7ff
# counter=7f849cff
border=cba6f7ff

[border]
width=2
radius=10
# color=ff79c6ee