# Variáveis principais
set $mod Mod4
set $term kitty
set $menu fuzzel

# Caminhos importantes
set $wallpaper /home/thepaixaosilva/thepaixaosilva-dotfiles/backgrounds/.config/backgrounds/1331862.png
set $dotfiles_path /home/thepaixaosilva/thepaixaosilva-dotfiles
