# Aparência das janelas e espaçamentos

# Bordas e cores das janelas
default_border pixel 3
default_floating_border pixel 3

# Esquema de cores
client.focused          #6c4f8c #6c4f8c #ffe066 #6c4f8c
client.unfocused        #232946 #232946 #f8f8fa #3a4a6b
client.urgent           #ff79c6 #ff79c6 #232946 #ff79c6
client.placeholder      #000000 #0c0c0c #ffffff #000000
client.background       #232946

# Gaps (espaçamentos)
gaps inner 6
gaps outer 9
