# Configurações de entrada (teclado, touchpad)

# Layout de teclado
input * {
    xkb_layout us,br
    xkb_options grp:alt_shift_toggle
}

# Touchpad
input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    dwt enabled
}
