# Configurações de monitores e wallpaper

# Wallpaper
output * bg $wallpaper fill

# Configuração de monitores
output HDMI-A-1 pos 0 0 res 2560x1440
output eDP-1 pos 2560 0 res 1920x1080
output HDMI-A-1 enable
output eDP-1 enable
